# /etc/systemd/system/bolajakolim-backend.service

[Unit]
Description=Bolajakolim Django Backend (Gunicorn)
After=network.target postgresql.service redis.service
Wants=postgresql.service redis.service

[Service]
User=deploy
Group=www-data
WorkingDirectory=/home/inventory/bolajakolim/backend
EnvironmentFile=/home/inventory/bolajakolim/backend/.env

ExecStart=/home/inventory/bolajakolim/backend/.venv/bin/gunicorn \
    config.wsgi:application \
    --config /home/inventory/bolajakolim/deploy/gunicorn.conf.py

ExecReload=/bin/kill -s HUP $MAINPID
Restart=on-failure
RestartSec=5
KillMode=mixed
TimeoutStopSec=30

# Security hardening
PrivateTmp=true
ProtectSystem=full
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
